.map__control-group {
  display: flex;
  flex-direction: column;
}

.legend {
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 1000;


  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;


  padding: 10px;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 4px;

  h4 {
    font-size: 14px;
    font-weight: 700;
    text-align: center;

    margin-bottom: 0;
  }

  .palette {
    width: 130px;

    margin-bottom: 2px;

    h5 {
      font-weight: 600;
      font-size: 12px;
      text-align: center;

      margin-bottom: 2px;
    }

    img {
      width: 100%;
      height: 20px;
      object-fit: fill;
    }

    &-desc {
      display: flex;
      justify-content: space-between;
    }
  }

  .row {
    width: 100%;
    display: flex;
    //justify-content: space-between;
    align-items: center;

    &-object {
      width: 30px;
      height: 30px;

      margin-right: 10px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}
